<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Typerbro</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico"> 
  <meta name="google-signin-scope" content="profile email">
  <meta name="google-signin-client_id" content="301058798429-83aa21enl1dgjonbj4imq8avdk2frijd.apps.googleusercontent.com">
  <script src="https://apis.google.com/js/platform.js" async defer></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
